FRONTEND_URL = http://localhost:3000
MONGODB_URI = mongodb+srv://mathurashish002:ashish1234@cluster0.j8adc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECREAT_KEY = 'UJNHJSDHFJBHVHIOFBJNCKJDSCNNJCKOFNDFPVDNJCSLDSCH'